<div class="bob">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
  <div class="bob-inner">

    <section class="bob-intro">
      <div class="bob-intro__head">
        <div class="bob-intro__head-inner">
          <h1 class="bob-intro__head-title">Przekąski <br> MANGO </h1>
          <p class="bob-intro__head-description">Ciesz się smakiem zdrowych przekąsek owocowych, które uwielbiają
            zarówno
            dzieci, jak i dorośli</p>
        </div>
      </div>

      <div class="bob-intro__content">
        <img class="bob-intro__content-maskot" src="images/dist/bob.png" alt="'Bob Snail" />
        <p class="bob-intro__content-text">Cześć, jestem Bob! <br> Ślimak, który <br> przygotowuje zdrowe <br>
          przekąski!
        </p>
        <img class="bob-intro__content-img-desktop" src="images/dist/main-img.png" alt="Przekąski MANGO" />

        <img class="bob-intro__content-img-mobile" src="images/dist/main-img-mobile.png" alt="Przekąski MANGO" />
      </div>
    </section>

    <section class="bob-benefits">
      <div class="bob-benefits__item">
        <img class="bob-benefits__item-img" src="images/dist/benefit-1.png" alt="100% prawdziwych owoców" />
        <h2 class="bob-benefits__item-title">100% prawdziwych owoców</h2>
      </div>

      <div class="bob-benefits__item">
        <img class="bob-benefits__item-img" src="images/dist/benefit-2.png" alt="Przyjazne dla wegan" />
        <h2 class="bob-benefits__item-title">Przyjazne dla wegan</h2>
      </div>

      <div class="bob-benefits__item">
        <img class="bob-benefits__item-img" src="images/dist/benefit-3.png" alt="Bez dodatku cukru" />
        <h2 class="bob-benefits__item-title">Bez dodatku cukru</h2>
      </div>

      <div class="bob-benefits__item">
        <img class="bob-benefits__item-img" src="images/dist/benefit-4.png" alt="Bezglutenowe" />
        <h2 class="bob-benefits__item-title">Bezglutenowe</h2>
      </div>
    </section>

    <section class="bob-products">
      <div class="bob-products__item">
        <div>
          <h2 class="bob-products__item-title">Przekąski <br /> jabłkowo-borówkowe</h2>

          <h4 class="bob-products__item-subtitle">Ciesz się owocami w wygodnym formacie!</h4>


          <p class="bob-products__item-description">Smaczna i zdrowa przekąska przygotowana z naturalnych owoców. Nie
            zawiera cukru dodanego, barwników i konserwantów. To idealna przekąska, która zasmakuje zarówno dzieciom,
            jak
            i dorosłym. Można ją zabrać ze sobą w podróż, do szkoły, pracy czy na spacer. Żadnych plam i okruszków!
            Tylko
            pyszna zabawa dla każdego.</p>
        </div>

        <a class="bob-products__item-link" href="https://www.bob-snail.com/ua/golovna/">
          <img src="images/dist/product-1.png" alt=">Przekąski jabłkowo-borówkowe" />
        </a>
      </div>

      <div class="bob-products__item">
        <div>
          <h2 class="bob-products__item-title">Przekąski <br /> jabłkowo-malinowe</h2>

          <h4 class="bob-products__item-subtitle">Korzyści z owoców, zawinięte w rolls!</h4>


          <p class="bob-products__item-description">Owocowe rolls to zdrowa alternatywa dla zwykłych cukierków. Można je
            rozwijać, gryźć i po prostu delektować się ich smakiem. W ten sposób zachęcam wszystkich do spożywania
            większej ilości owoców oraz wybierania zdrowych przekąsek.</p>
        </div>

        <a class="bob-products__item-link" href="https://www.bob-snail.com/ua/golovna/">
          <img src="images/dist/product-2.png" alt=">Przekąski jabłkowo-borówkowe" />
        </a>
      </div>
    </section>
  </div>
</div>